CLEANFILES = *.py{c,o}

EXTRA_DIST = \
	__init__.py \
	common.py \
	test_commands_cl.py \
	test_commands_doap.py \
	test_doap_doap.py \
	test_util_ctags.py \
	test_util_distro.py \
	test_util_util.py \
	test_vcs_cvs.py \
	test_vcs_darcs.py \
	test_vcs_svn.py \
	test_bash_completion.sh \
	ChangeLog \
	ChangeLog/ChangeLog.moap \
	ChangeLog/ChangeLog.moap.2 \
	ChangeLog/ChangeLog.gst-plugins-good \
	ChangeLog/ChangeLog.gstreamer \
	doap/mach.doap \
	ical/mach.ics \
	rss/mach.rss.cheetah \
	rss/mach.rss.genshi \
	diff/svn_add_one_line.diff \
	diff/svn_multiple.diff \
	prepare/mail.py \
	prepare/mail.patch

# re-generation of test files when needed
regenerate: rss/mach.rss.cheetah.regenerate rss/mach.rss.genshi.regenerate ical/mach.ics.regenerate

%.regenerate:
	rm $*
	make $*

rss/mach.rss.cheetah:
	moap doap -f doap/mach.doap rss -t cheetah > $@

rss/mach.rss.genshi:
	moap doap -f doap/mach.doap rss -t genshi > $@

ical/mach.ics:
	moap doap -f doap/mach.doap ical > $@

