Index: moap/vcs/svn.py
===================================================================
--- moap/vcs/svn.py	(revision 125)
+++ moap/vcs/svn.py	(working copy)
@@ -102,6 +102,7 @@
     def diff(self, path):
         cmd = "svn diff %s" % path
         output = commands.getoutput(cmd)
+
         return output
 
     def update(self, path):
