completiondir = $(sysconfdir)/bash_completion.d
completion_DATA = moap

BUILT_SOURCES = moap
CLEANFILES = moap

EXTRA_DIST = bash-compgen

ENTRY = moap.main.Moap

moap: bash-compgen $(top_srcdir)/moap
	PYTHONPATH=$(top_srcdir):$$PYTHONPATH $(srcdir)/bash-compgen \
		$(completion_DATA) $(ENTRY) > $@
