Index: moap/util/mail.py
===================================================================
--- moap/util/mail.py	(revision 210)
+++ moap/util/mail.py	(working copy)
@@ -8,6 +8,7 @@
 import MimeWriter
 import base64
 import StringIO
+import urllib
 
 """
 Code to send out mails.
@@ -17,20 +18,25 @@
     """
     I create e-mail messages with possible attachments.
     """
-    def __init__(self, subject, to, fromm):
+    def __init__(self, subject, to):
         """
         @type  to:    string or list of strings
         @param to:    who to send mail to
-        @type  fromm: string
-        @param fromm: who to send mail as
         """
         self.subject = subject
         self.to = to
         if isinstance(to, str):
             self.to = [to, ]
-        self.fromm = fromm
+        self.fromm = None
         self.attachments = [] # list of dicts
 
+    def setFromm(self, fromm):
+        """
+        @type  fromm: string
+        @param fromm: who to send mail as
+        """
+        self.fromm = fromm
+
     def setContent(self, content):
         self.content = content
 
@@ -78,3 +84,27 @@
         smtp.close()
 
         return result
+
+    def mailto(self):
+        """
+        Generate a mailto: link that can be opened by any mailto:
+        handling program.
+
+        This method unfortunately does not handle attachments, since
+        the mailto: specification doesn't allow them.
+        """
+        ret = 'mailto:' + ','.join(self.to)
+        args = []
+        if self.subject:
+            args.append(('subject', self.subject))
+        if self.content:
+            args.append(('body', self.content))
+
+        if args:
+            l = []
+            for key, value in args:
+                l.append("%s=%s" % (key, urllib.quote(value)))
+
+            ret += "?" + "&".join(l)
+
+        return ret
