Index: moap/test/test_vcs_svn.py
===================================================================
--- moap/test/test_vcs_svn.py	(revision 125)
+++ moap/test/test_vcs_svn.py	(working copy)
@@ -80,3 +80,14 @@
         self.failUnless(v)
         
         self.assertEquals(v.diff(self.checkout), "")
+
+    def testGetChanges(self):
+        v = svn.VCSClass(self.checkout) 
+        self.failUnless(v)
+
+        file = os.path.join(os.path.dirname(__file__), 'diff',
+            'add_one_line.diff')
+        d = open(file).read()
+        print d
+        v.getChanges(None, d)
+        
Index: moap/vcs/vcs.py
===================================================================
--- moap/vcs/vcs.py	(revision 125)
+++ moap/vcs/vcs.py	(working copy)
@@ -5,6 +5,7 @@
 Version Control System functionality.
 """
 
+import re
 import os
 import sys
 
@@ -111,6 +112,48 @@
         """
         raise NotImplementedError
 
+    def getChanges(self, path, diff=None):
+        """
+        Get a list of changes for the given path and subpaths.
+
+        @type  diff: str
+        @param diff: the diff to use instead of a local vcs diff
+                     (only useful for testing)
+
+        @returns: dict of path -> list of line ranges
+        """
+        if not diff:
+            diff = self.diff(path)
+        changes = {}
+        fileMatcher = re.compile('^Index: (\S+)$')
+        changeMatcher = re.compile(
+            '^\@\@\s+(-)(\d+),(\d+)\s+(\+)(\d+),(\d+)\s+\@\@$')
+        lines = diff.split("\n")
+        for i in range(len(lines)):
+            fm = fileMatcher.search(lines[i])
+            if fm:
+                # found a file being diffed, now get changes
+                path = fm.expand('\\1')
+                changes[path] = []
+                i += 1
+                while not fileMatcher.search(lines[i]):
+                    m = changeMatcher.search(lines[i])
+                    if m:
+                        oldLine = m.expand('\\2')
+                        oldCount = m.expand('\\3')
+                        newLine = m.expand('\\5')
+                        newCount = m.expand('\\6')
+                        changes[path].append(
+                            (oldLine, oldCount, newLine, newCount))
+                    i += 1
+                print m
+                print "THOMAS", path
+        print changes
+                
+                
+        blocks = diff.split("Index: ")
+        #for line in diff.split("\n"):
+
     def update(self, path):
         """
         Update the given path to the latest version.
Index: moap/vcs/svn.py
===================================================================
--- moap/vcs/svn.py	(revision 125)
+++ moap/vcs/svn.py	(working copy)
@@ -94,6 +94,7 @@
             temp, " ".join(paths))
         status = os.system(cmd)
         os.unlink(temp)
+
         if status != 0:
             return False
 
@@ -102,6 +103,7 @@
     def diff(self, path):
         cmd = "svn diff %s" % path
         output = commands.getoutput(cmd)
+
         return output
 
     def update(self, path):
