CLEANFILES = *.py{c,o}

EXTRA_DIST = \
	__init__.py \
	common.py \
	test_bug_bugzilla.py \
	test_commands_cl.py \
	test_commands_doap.py \
	test_commands_tracadmin.py \
	test_doap_doap.py \
	test_util_ctags.py \
	test_util_distro.py \
	test_util_mail.py \
	test_util_usermap.py \
	test_util_util.py \
	test_vcs_bzr.py \
	test_vcs_cvs.py \
	test_vcs_darcs.py \
	test_vcs_git.py \
	test_vcs_svn.py \
	test_vcs_git_svn.py \
	test_bash_completion.sh \
	ChangeLog \
	ChangeLog/ChangeLog.moap \
	ChangeLog/ChangeLog.moap.2 \
	ChangeLog/ChangeLog.gstreamer \
	ChangeLog/ChangeLog.gst-plugins-base \
	ChangeLog/ChangeLog.gst-plugins-base.270 \
	ChangeLog/ChangeLog.gst-plugins-base.271 \
	ChangeLog/ChangeLog.gst-plugins-good \
	ChangeLog/ChangeLog.notedited \
	doap/mach.doap \
	ical/mach.ics \
	rss/mach.rss.cheetah \
	rss/mach.rss.genshi \
	diff/svn_add_one_line.diff \
	diff/svn_add_first_last_line.diff \
	diff/svn_multiple.diff \
	prepare/mail.py \
	prepare/mail.patch \
	trac/trac/conf \
	trac/trac/conf/trac.ini.sample \
	trac/trac/conf/trac.ini \
	trac/trac/VERSION \
	trac/trac/db \
	trac/trac/plugins \
	trac/trac/attachments \
	trac/trac/wiki-macros \
	trac/trac/log \
	trac/trac/README \
	trac/trac/templates \
	trac/trac/templates/site_footer.cs \
	trac/trac/templates/site_newticket.cs \
	trac/trac/templates/site_header.cs \
	trac/trac/templates/README \
	trac/trac/templates/site_css.cs \
	trac/trac/htdocs \
	trac/db.dump

# re-generation of test files when needed
regenerate: rss/mach.rss.cheetah.regenerate rss/mach.rss.genshi.regenerate ical/mach.ics.regenerate bugzilla/gst-plugins-base-0.10.2.csv.regenerate

%.regenerate:
	rm $*
	make $*

rss/mach.rss.cheetah:
	moap doap -f doap/mach.doap rss -t cheetah > $@

rss/mach.rss.genshi:
	moap doap -f doap/mach.doap rss -t genshi > $@

ical/mach.ics:
	moap doap -f doap/mach.doap ical > $@

bugzilla/gst-plugins-base-0.10.2.csv:
	wget -O $@ "http://bugzilla.gnome.org/buglist.cgi?product=GStreamer&component=gst-plugins-base&target_milestone=0.10.2&resolution=FIXED&ctype=csv&&query_format=advanced"

